{
  "name": "challenge-personal-pay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./app/tests/*.spec.js ./app/tests/**/*.spec.js -w",
    "start": "node app.js"
  },
  "author": "Matias Heredia",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mockery": "^2.1.0",
    "sinon": "^18.0.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "should": "^13.2.3"
  }
}
